spring.redis.port=14330
spring.redis.host=redis-14330.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
#spring.redis.password=LaxeDfUUAEF3pYhMaVxg3dtdyoqESmGA
spring.redis.database=0
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=6
#spring.redis.jedis.pool.min-idle=3

##############

#server.port=8081
book.link1=http://openlibrary.org/search.json?
#https://openlibrary.org/works/OL45883W.json
book.link2=https://openlibrary.org